* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100%;
}

/* a {
  color: black; /* blue colors for links too 
  text-decoration: none; /* no underline */
/* } */

body {
  display: block;

  background: linear-gradient(0deg, rgb(153, 0, 0), rgb(224, 134, 149));
}

section {
  margin-top: 50px;
  padding-top: 30px;
  margin-bottom: 70px;
}

nav {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
  padding: 20px;
}

.main--nav--left a img {
  /* display: block; */
  /* float:left; */
  /* padding: 10px; */
}

.main--nav--left ul {
  /* margin: 5px;
  padding: 10px;
  overflow: hidden; */
}

.main--nav--left ul li {
  display: inline-block;
  /* display: block;
  float: left;
  list-style: none;
  margin-inline: 10px;
  padding: 20px;

  font-weight: bold;
  font-size: medium;
  text-decoration: none;
  color: brown; */
  /* /* overflow: hidden */
}

.main--nav--right ul li {
  /* display: block;
  display: inline-block;
  float: right; */
  /* list-style: none; */
  /* margin-inline: 10px;
  padding: 5px; */
  /* 
  font-weight: bold;
  font-size: medium;
  text-decoration: none;
  color: brown;
  overflow: hidden; */
}

.main--nav--left ul li a {
  /* text-align: center;
  font-size: large;
  text-decoration: none;

  overflow: hidden;
  margin: 10px;
  padding: 5px; */
}

.box-card {
  display: flex;
  box-shadow: 10px 20px 20px rgb(175, 167, 167);
  background-color: brown;
  padding: 10px;
  margin: 50px 50px 50px 20px;
  justify-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 22px;
}

.box {
  margin-top: 30px;
  padding: 20px;
  display: grid;
  background-color: #d6eef0;
  border-radius: 10px;
  box-shadow: 15px 15px 15px #6e7f8b;
}

.card-title {
  font-size: xx-large;
}

.picProp {
  margin: 20px;
  max-width: 250px;
  height: auto;
  border-radius: 20px;
}

.column {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 22px;
  /* margin: 20px; */
  /* padding: 20px; */
}

.card-component {
  display: flex;
  box-shadow: 10px 20px 20px rgb(175, 167, 167);
  background-color: #a9c5df;
  padding: 10px;
  margin: 50px 50px 50px 50px;
  justify-items: center;
}

.tab-left {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: brown;
  /* float: left;
  width: 30%;
  height: 300px;
  background-color: brown; */
}

.borderbox {
  border-color: #6e7f8b;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-check {
  padding-top: 0.5rem;
}
